\contentsline {section}{\numberline {1}YÊU CẦU CỦA ĐỒ ÁN}{2}{section.0.1}%
\contentsline {section}{\numberline {2}BỘ DỮ LIỆU}{2}{section.0.2}%
\contentsline {section}{\numberline {3}CÁC THƯ VIỆN SỬ DỤNG THÊM}{2}{section.0.3}%
\contentsline {section}{\numberline {4}KIẾN THỨC TÌM HIỂU}{3}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Hồi quy tuyến tính}{3}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Huấn luyện và kiểm tra mô hình}{4}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}MÔ TẢ CÁC HÀM SỬ DỤNG}{5}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Lớp OLSLinearRegression}{5}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Hàm mae(y\_pred, y\_test)}{6}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Hàm getTrain(index, folks)}{6}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Hàm Best\_Feature\_Personality(Df\_np, k\_cluster)}{6}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Hàm best\_personality\_feature\_model()}{6}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Hàm Best\_Feature\_Skill(Df\_np, k\_cluster)}{6}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Hàm best\_skill\_feature\_model()}{7}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Hàm cross\_validation\_model(Df\_np, k\_cluster)}{7}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}Hàm model\_variance\_Dropping(X\_train)}{7}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Hàm model\_correlation\_Dropping(X\_train, threshold)}{7}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {5.11}Hàm model\_MutualInfor\_selection(X\_train, Y\_train)}{7}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {5.12}Hàm my\_best\_model(models)}{8}{subsection.0.5.12}%
\contentsline {subsection}{\numberline {5.13}Hàm train\_my\_best\_model()}{8}{subsection.0.5.13}%
\contentsline {section}{\numberline {6}KẾT QUẢ CỦA CÁC YÊU CẦU}{8}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Yêu cầu 1}{8}{subsection.0.6.1}%
\contentsline {subsubsection}{\numberline {a}Các bước thực hiện}{8}{subsubsection.0.6.1.1}%
\contentsline {subsubsection}{\numberline {b}Công thức cho mô hình hồi quy (trọng số làm tròn tới 3 chữ số thập phân) và kết quả trên tập kiểm tra}{8}{subsubsection.0.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Yêu cầu 2}{9}{subsection.0.6.2}%
\contentsline {subsubsection}{\numberline {a}Các bước thực hiện}{9}{subsubsection.0.6.2.1}%
\contentsline {subsubsection}{\numberline {b}Kết quả tương ứng cho 5 mô hình từ k-fold Cross Validation}{10}{subsubsection.0.6.2.2}%
\contentsline {subsubsection}{\numberline {c}Kết quả tương ứng cho mô hình tốt nhất}{10}{subsubsection.0.6.2.3}%
\contentsline {subsubsection}{\numberline {d}Nhận xét}{10}{subsubsection.0.6.2.4}%
\contentsline {section}{\numberline {7}TÀI LIỆU THAM KHẢO}{10}{section.0.7}%
