\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}YÊU CẦU CỦA ĐỒ ÁN}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:requirement}{{1}{2}{YÊU CẦU CỦA ĐỒ ÁN}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BỘ DỮ LIỆU}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CÁC THƯ VIỆN SỬ DỤNG THÊM}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KIẾN THỨC TÌM HIỂU}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hồi quy tuyến tính}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Huấn luyện và kiểm tra mô hình}{4}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:k-fold-cross-validation}{{4.2}{4}{}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh họa phương pháp K-fold Cross Validation}}{5}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MÔ TẢ CÁC HÀM SỬ DỤNG}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lớp OLSLinearRegression}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:olslinearregression}{{5.1}{5}{Lớp OLSLinearRegression}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hàm mae(y\_pred, y\_test)}{6}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:mae}{{5.2}{6}{Hàm mae(y\_pred, y\_test)}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hàm getTrain(index, folks)}{6}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:getTrain}{{5.3}{6}{Hàm getTrain(index, folks)}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hàm Best\_Feature\_Personality(Df\_np, k\_cluster)}{6}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hàm best\_personality\_feature\_model()}{6}{subsection.0.5.5}\protected@file@percent }
\newlabel{sec:bestpersonalityfeaturemodel}{{5.5}{6}{Hàm best\_personality\_feature\_model()}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hàm Best\_Feature\_Skill(Df\_np, k\_cluster)}{6}{subsection.0.5.6}\protected@file@percent }
\newlabel{sec:BestFeatureSkill}{{5.6}{6}{Hàm Best\_Feature\_Skill(Df\_np, k\_cluster)}{subsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hàm best\_skill\_feature\_model()}{7}{subsection.0.5.7}\protected@file@percent }
\newlabel{sec:bestskillfeaturemodel}{{5.7}{7}{Hàm best\_skill\_feature\_model()}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Hàm cross\_validation\_model(Df\_np, k\_cluster)}{7}{subsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Hàm model\_variance\_Dropping(X\_train)}{7}{subsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Hàm model\_correlation\_Dropping(X\_train, threshold)}{7}{subsection.0.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Hàm model\_MutualInfor\_selection(X\_train, Y\_train)}{7}{subsection.0.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Hàm my\_best\_model(models)}{8}{subsection.0.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Hàm train\_my\_best\_model()}{8}{subsection.0.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT QUẢ CỦA CÁC YÊU CẦU}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Yêu cầu 1}{8}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các bước thực hiện}{8}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Công thức cho mô hình hồi quy (trọng số làm tròn tới 3 chữ số thập phân) và kết quả trên tập kiểm tra}{8}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Yêu cầu 2}{9}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các bước thực hiện}{9}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kết quả tương ứng cho 5 mô hình từ k-fold Cross Validation}{10}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Kết quả tương ứng cho mô hình tốt nhất}{10}{subsubsection.0.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhận xét}{10}{subsubsection.0.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yêu cầu 3}{11}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các bước thực hiện}{11}{subsubsection.0.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kết quả tương ứng cho 3 mô hình từ k-fold Cross Validation}{12}{subsubsection.0.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Kết quả tương ứng cho mô hình tốt nhất}{12}{subsubsection.0.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhận xét}{12}{subsubsection.0.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Yêu cầu 4}{13}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Lựa chọn mô hình}{13}{subsubsection.0.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1}Loại bỏ các đặc trưng có phương sai thấp (dropping constant feature)}{13}{paragraph.0.6.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bảng giá trị phương sai của các đặc trưng}}{14}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TÀI LIỆU THAM KHẢO}{15}{section.0.7}\protected@file@percent }
\gdef \@abspage@last{16}
